# SpecFlowMaster

./: PB.SpecFlowMaster.sln  README.md
GeneratorPlugin/: SampleGeneratorPlugin.cs  SampleGeneratorPlugin.csproj  SamplePlugin.nuspec
PB.SpecFlowMaster.SpecFlowPlugin/: MasterClassGenerator.cs  MasterGeneratorProvider.cs  PB.SpecFlowMaster.SpecFlowPlugin.csproj  SampleGeneratorPlugin.cs  SamplePlugin.nuspec  SpecflowMasterGeneratorPlugin.cs  SpecflowMasterPlugin.nuspec
PB.SpecFlowMaster.TargetTests/: A.feature.master.cs  MasterTests.cs  PB.SpecFlowMaster.TargetTests.csproj  SpecFlowFeature.feature.cs  SpecFlowFeatureSteps.cs  SpecFlowTarget.feature  SpecFlowTarget.feature.cs  SpecFlowTargetFeatureMaster2.cs  SpecFlowTargetSteps.cs  specflow.json  specflowmaster.json
PB.SpecFlowMaster.Tests/: SpecFlowTarget.feature.txt  TestClassGeneratorTests.cs
src/: NuGet.config  PB.SpecFlowMaster.sln
src/Examples/: Directory.Build.props  SpecFlowTarget.feature  SpecFlowTargetSteps.cs
src/Examples/PB.SpecFlowMaster.Examples.Ignore/: PB.SpecFlowMaster.Examples.Ignore.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature  SpecFlowIgnoreStep.feature.cs  SpecFlowTarget.feature.cs  Steps.cs
src/Examples/PB.SpecFlowMaster.Examples.Mbunit/: PB.SpecFlowMaster.Examples.Mbunit.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature.cs  SpecFlowTarget.feature  SpecFlowTarget.feature.cs  specflowmaster.json
src/Examples/PB.SpecFlowMaster.Examples.Mbunit3/: PB.SpecFlowMaster.Examples.Mbunit3.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature.cs  SpecFlowTarget.feature.cs  Steps.cs  specflowmaster.json
src/Examples/PB.SpecFlowMaster.Examples.Mstest/: PB.SpecFlowMaster.Examples.Mstest.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature  SpecFlowScenarioOutline.feature.cs  SpecFlowScenarioOutlineWithBackground.feature.cs  SpecFlowTarget.feature.cs  SpecFlowTargetSteps.cs  Steps.cs  specflowmaster.json
src/Examples/PB.SpecFlowMaster.Examples.Mstestv1/: PB.SpecFlowMaster.Examples.Mstestv1.csproj  SpecFlowIgnoreFeature.feature  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature  SpecFlowScenarioOutline.feature.cs  SpecFlowScenarioOutlineWithBackground.feature.cs  SpecFlowTarget.feature.cs  specflowmaster.json
src/Examples/PB.SpecFlowMaster.Examples.NetCore20/: PB.SpecFlowMaster.Examples.NetCore20.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature.cs  SpecFlowScenarioOutlineWithBackground.feature.cs  SpecFlowTarget.feature.cs  specflowmaster.json
src/Examples/PB.SpecFlowMaster.Examples.Nunit/: PB.SpecFlowMaster.Examples.Nunit.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature.cs  SpecFlowScenarioOutlineWithBackground.feature.cs  SpecFlowTarget.feature.cs  SpecFlowTargetSteps.cs  specflowmaster.json
src/Examples/PB.SpecFlowMaster.Examples.Nunit2/: PB.SpecFlowMaster.Examples.Nunit2.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature.cs  SpecFlowScenarioOutlineWithBackground.feature  SpecFlowScenarioOutlineWithBackground.feature.cs  SpecFlowTarget.feature  SpecFlowTarget.feature.cs  Steps.cs  specflowmaster.json
src/Examples/PB.SpecFlowMaster.Examples.VB/: PB.SpecFlowMaster.Examples.VB.vbproj  SpecFlowIgnoreFeature.feature.vb  SpecFlowIgnoreScenario.feature.vb  SpecFlowIgnoreStep.feature.vb  SpecFlowScenarioOutline.feature.vb  SpecFlowScenarioOutlineWithBackground.feature.vb  SpecFlowTarget.feature  SpecFlowTarget.feature.vb  SpecFlowTargetSteps.vb  Steps.vb
src/Examples/PB.SpecFlowMaster.Examples.XUnit/: PB.SpecFlowMaster.Examples.XUnit.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature.cs  SpecFlowScenarioOutlineWithBackground.feature.cs  SpecFlowTarget.feature.cs  Steps.cs  specflowmaster.json
src/Examples/PB.SpecFlowMaster.Examples.XUnit1/: PB.SpecFlowMaster.Examples.XUnit1.csproj  SpecFlowIgnoreFeature.feature.cs  SpecFlowIgnoreScenario.feature.cs  SpecFlowIgnoreStep.feature.cs  SpecFlowScenarioOutline.feature.cs  SpecFlowTarget.feature  SpecFlowTarget.feature.cs  Steps.cs  specflowmaster.json
src/Plugin/PB.SpecFlowMaster.SpecFlowPlugin/: FeatureMetadata.cs  FeatureMetadataProvider.cs  JsonConfig.cs  LICENSE.txt  MasterClassGenerator.cs  MasterGeneratorProvider.cs  PB.SpecFlowMaster.SpecFlowPlugin.csproj  SpecflowMasterGeneratorPlugin.cs  SpecflowMasterPlugin.nuspec
src/Plugin/PB.SpecFlowMaster.Tests/: Class1.cs  PB.SpecFlowMaster.Tests.csproj  SpecFlowTarget.feature.txt  TestClassGeneratorTests.cs
